<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>Day-1</title>

     <link rel="stylesheet" href="style.css" type="text/css">

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css" />

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
          language="javascript"></script>

     <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <script src="JS/wow.min.js" type="text/javascript"></script>
     <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

     <script type="text/javascript">
          new WOW().init();
     </script>
</head>
<body>
     <div>
          <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
               <div class="navbar-header" id="HeaderDiv">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img src="logo.png" alt="" height="25px"></a>
               </div>
               <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                         <li><a href="#Home"><b>Home</b></a></li>
                         <li><a href="#Contact"><b>Contact</b></a></li>
                         <li><a href="#Skills"><b>Skills</b></a></li>
                         <li><a href="#About"><b>About</b></a></li>
                    </ul>
               </div>
          </nav>
     </div>
        <br><br><br>
     <div id="span1" style="background-color: yellow;">
        
        <span id="i1">
            <img src="image.jpg" alt="" align="left" height="200px" style="border: solid black; padding:10px; margin-top:10px; ">
        </span>

        <span id="p1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta iusto aspernatur qui eum optio delectus nesciunt sunt corporis a ab consequuntur ad harum explicabo illo pariatur officia repellendus error, veritatis animi dolore minus. Voluptatem autem sapiente nulla doloremque at reprehenderit cum dolor officia animi veniam reiciendis minus sunt laborum consequatur optio, provident numquam asperiores, quam labore qui odio consequuntur deserunt. Perspiciatis, error veniam nesciunt atque magnam ad, distinctio impedit eum sunt id modi labore expedita totam, deleniti eos sed minima quaerat. Fugit facilis molestiae saepe voluptate quia minus nisi enim, voluptas sed ad voluptates porro quae ipsum unde amet at dolorem rerum facere consectetur qui temporibus. Ad quo voluptatibus nesciunt enim laboriosam, quod quasi odio harum unde possimus aperiam dolore expedita repellendus corrupti! Qui perspiciatis voluptatem eaque voluptas dolorem ullam aliquid. Ratione error amet voluptatem ad modi! Eius aut expedita ipsa magni deserunt ipsum voluptatem, voluptates consectetur tempora dignissimos fugit quos minima in laudantium temporibus aliquid dolor debitis, assumenda laborum! Cumque excepturi dolores sequi tempore praesentium reiciendis quasi sapiente magni. Tenetur necessitatibus repudiandae blanditiis cumque rem quia labore sapiente veritatis corrupti, porro sint magnam cupiditate doloribus deserunt laudantium recusandae delectus saepe aperiam vero at asperiores repellat in accusantium? Obcaecati quisquam, dolore culpa exercitationem iusto in consequuntur ipsam voluptatem illo quis, eos at nulla doloribus provident odio tenetur unde. Esse saepe nisi cumque repudiandae quaerat ipsam ipsa voluptates possimus quos.</p>
        </span>
    </div>
     <div id="span2" style="background-color: yellow;">
        
        <span id="i2">
            <img src="image.jpg" alt="" height="200px" align="right" style="border: solid black; padding:10px; margin-top:10px; ">
        </span>

        <span id="p2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta iusto aspernatur qui eum optio delectus nesciunt sunt corporis a ab consequuntur ad harum explicabo illo pariatur officia repellendus error, veritatis animi dolore minus. Voluptatem autem sapiente nulla doloremque at reprehenderit cum dolor officia animi veniam reiciendis minus sunt laborum consequatur optio, provident numquam asperiores, quam labore qui odio consequuntur deserunt. Perspiciatis, error veniam nesciunt atque magnam ad, distinctio impedit eum sunt id modi labore expedita totam, deleniti eos sed minima quaerat. Fugit facilis molestiae saepe voluptate quia minus nisi enim, voluptas sed ad voluptates porro quae ipsum unde amet at dolorem rerum facere consectetur qui temporibus. Ad quo voluptatibus nesciunt enim laboriosam, quod quasi odio harum unde possimus aperiam dolore expedita repellendus corrupti! Qui perspiciatis voluptatem eaque voluptas dolorem ullam aliquid. Ratione error amet voluptatem ad modi! Eius aut expedita ipsa magni deserunt ipsum voluptatem, voluptates consectetur tempora dignissimos fugit quos minima in laudantium temporibus aliquid dolor debitis, assumenda laborum! Cumque excepturi dolores sequi tempore praesentium reiciendis quasi sapiente magni. Tenetur necessitatibus repudiandae blanditiis cumque rem quia labore sapiente veritatis corrupti, porro sint magnam cupiditate doloribus deserunt laudantium recusandae delectus saepe aperiam vero at asperiores repellat in accusantium? Obcaecati quisquam, dolore culpa exercitationem iusto in consequuntur ipsam voluptatem illo quis, eos at nulla doloribus provident odio tenetur unde. Esse saepe nisi cumque repudiandae quaerat ipsam ipsa voluptates possimus quos.</p>
        </span>
    </div>
    <footer>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://google.com/" target="_blank">google.com</a>
            </div>
            <!-- Copyright -->
          </footer>
    </footer>

</body>
</html>